config 'ipsec'
    option 'debug' '1'
 
config 'proposal' 'proposal1'
  option 'encryption_algorithm' 'aes192'
            option 'hash_algorithm' 'sha1'
            option 'dh_group' 'modp3072'
 
config 'remote' 'siteA'
        option 'enabled' '1'
        option 'gateway' '10.239.160.22'
        option 'authentication_method' 'psk'
        option 'pre_shared_key' 'test123'
        option 'remote_identifier' 'hub@strongswan.org'
        list   'crypto_proposal' 'proposal1'
        option 'force_crypto_proposal' '0'
        list   'tunnel' 'connA'

config 'tunnel' 'connA'
        option 'mode' 'start'
        option 'local_sourceip' '%config'
        option 'remote_subnet' '0.0.0.0/0'
        option 'remote_identifier' 'hub@strongswan.org'
        list   'crypto_proposal' 'proposal1'
